<!DOCTYPE html5>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="userstyle.css">
    <script type="text/javascript" src="Please-compressed.js"></script>
    <script type="text/javascript" src="renderer.js"></script>
  </head>
  <body>
    <div id="container"></div>
    <script type="text/javascript">
function debugFetchJSON(url, cb) {
  var oReq = new XMLHttpRequest();
  oReq.addEventListener("load", function () { cb(JSON.parse(this.responseText)); });
  oReq.open("GET", url);
  oReq.send();
}

function debugInit(cb) {
  debugFetchJSON("badges.json", function (badgesJSON) {
  debugFetchJSON("bttv_channel.json", function (bttvChannelJSON) {
  debugFetchJSON("bttv_emotes.json", function (bttvEmotesJSON) {
    window._badges = badgesJSON.badge_sets;

    window._bttvEmotes = {};
    [bttvEmotesJSON, bttvChannelJSON].forEach(function (json) {
      json.emotes.forEach(function (emote) {
        _bttvEmotes[emote.code] = emote.id;
      });
    });

    if (cb) cb();
  });
  });
  });
}
    </script>
  </body>
</html>
